# MaximaTech

./: MaximaTech.sln  README.md  docker-compose.yml
docker/: start-server.sh
docker/dotnet/: Dockerfile
docker/nginx/: nginx.conf
source/MaximaTech.Core/: MaximaTech.Core.csproj
source/MaximaTech.Core/DTOs/: Pagination.cs
source/MaximaTech.Core/Entities/: Department.cs  Product.cs  User.cs
source/MaximaTech.Domain/: MaximaTech.Domain.csproj
source/MaximaTech.Domain/Exceptions/: NotFoundException.cs
source/MaximaTech.Domain/Handlers/: DepartmentListingHandler.cs  ProductAddHandler.cs  ProductDeleteHandler.cs  ProductFindHandler.cs  ProductListingHandler.cs  ProductUpdateHandler.cs
source/MaximaTech.Domain/Validations/: DepartmentIdExistsAttribute.cs
source/MaximaTech.Infrastructure/: MaximaTech.Infrastructure.csproj
source/MaximaTech.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseMigration.cs
source/MaximaTech.Infrastructure/Migrations/: 20210926213349_InitialMigration.Designer.cs  20210926213349_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
source/MaximaTech.Infrastructure/Repositories/: DepartmentRepository.cs  Repository.cs  (+3 more)
source/MaximaTech.Web/: MaximaTech.Web.csproj  Program.cs  Startup.cs  appsettings.json
source/MaximaTech.Web/Configuration/: ConfigureApplicationServices.cs  ConfigureDbContext.cs
source/MaximaTech.Web/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  ProductController.cs
source/MaximaTech.Web/Controllers/Api/: DepartmentController.cs
source/MaximaTech.Web/Extensions/: HashExtension.cs
source/MaximaTech.Web/Filters/: AnonymousOnlyFilter.cs
source/MaximaTech.Web/Helpers/: JsonResponse.cs
source/MaximaTech.Web/Models/: ErrorViewModel.cs
source/MaximaTech.Web/Properties/: launchSettings.json
source/MaximaTech.Web/Views/: _ViewImports.cshtml
source/MaximaTech.Web/Views/Login/: Index.cshtml
source/MaximaTech.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
source/MaximaTech.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
tests/MaximaTech.IntegrationTests/: IntegrationTestBase.cs  MaximaTech.IntegrationTests.csproj
(+19 files in other folders)
