server {
    listen 80;
    listen [::]:80;

    port_in_redirect off;
    server_name_in_redirect off;
    absolute_redirect off;

    client_max_body_size 30M;

    server_name _;

    index index.html index.htm;

    root /var/www/html/;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location / {
        proxy_pass         http://dotnet:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
